#
# $Header: /u/gcmpack/MITgcm_contrib/dfer/cpl_aim+ocn_fast/code_atm/packages.conf,v 1.1 2006/07/06 18:11:26 dfer Exp $
# $Name:  $

aim_v23
land
thsice
debug
exch2
generic_advdiff
mdsio
mnc
mom_vecinv
monitor
rw
shap_filt
timeave
atm_compon_interf
compon_communic
diagnostics

