# RBCS package parameters:
 &RBCS_PARM01
 useRBCuVel=.TRUE.,
 useRBCvVel=.TRUE.,
 tauRelaxU=7200.,
 tauRelaxV=7200.,
 relaxMaskUFile='rbcs_Vbot_global_mask.bin',
 relaxMaskVFile='rbcs_Vbot_global_mask.bin',
 relaxUFile='UVEL_relax.bin',
 relaxVFile='VVEL_relax.bin',
#---------------------------------------
#- for eddy-permitting run, use files generated by gendata_5km.m:
# relaxMaskFile='T_relax_mask.5km.bin'
# relaxTFile='temperature.5km.bin',
 &

# RBCS for pTracers (read this namelist only when ptracers pkg is compiled)
 &RBCS_PARM02
 &
