# Diagnostic Package Choices
#-----------------
# for each output-stream:
#  filename(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  frequency(n):< 0 : write snap-shot output every |frequency| seconds
#               > 0 : write time-average output every frequency seconds
#  timePhase(n)     : write at time = timePhase + multiple of |frequency|
#  levels(:,n) : list of levels to write to file (Notes: declared as REAL)
#                 when this entry is missing, select all common levels of this list
#  fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics" file
#                 for the list of all available diag. in this particular config)
#-----------------
 &diagnostics_list

# frequency(1) = 622080000.,
#   filename(1) = 'DiagOcnEta',
#   fields(1,1) = 
#		'ETAN    ','ETANSQ  ','oceSflux',
#                 'MXLDEPTH','oceTAUX ','oceTAUY ',
#		 'oceFWflx','oceQnet ','oceQsw  ',
#            	 'oceFreez','surForcT','surForcS',
#		 'TFLUX   ','SFLUX   ','RSURF   ',
#   averagingFreq(1) = 2592000.,
#   repeatCycle(1) = 12,


   frequency(2) = 622080000.,
   filename(2) = 'DiagOcnTave',
   fields(1,2) = 'UVEL    ','VVEL    ','THETA   ',
                 'SALT    ','UVELTH  ','VVELTH  ',
		 'UVELSLT ','VVELSLT ',
                 'CONVADJ ',
   averagingFreq(2) = 2592000.,
   repeatCycle(2) = 12,

  frequency(3) = 622080000.,
   filename(3) = 'DiagOcnExtra',
   fields(1,3) = 'UVELMASS','VVELMASS',
#		'UTHMASS ','VTHMASS ',
#                 'USLTMASS','VSLTMASS','ADVx_SLT','ADVy_SLT',
#                 'ADVx_TH ','ADVy_TH ','DRHODR  ','URHOMASS',
#                 'VRHOMASS',
   averagingFreq(3) = 2592000.,
   repeatCycle(3) = 12,

  frequency(4) = 622080000.,
   filename(4) = 'DiagOcnGM',
   fields(1,4) = 'GM_Kwx  ','GM_Kwy  ',
                 'GM_PsiX ','GM_PsiY ',
#		'DFxE_TH ',
#                 'DFyE_TH ','DFxE_SLT','DFyE_SLT',
   averagingFreq(4) = 2592000.,
   repeatCycle(4) = 12,

#   frequency(5) =-622080000.,
#  timePhase(5) = 0.,
#   filename(5) = 'DiagOcnEtai',
#   fields(1,5) = 'RSURF   ',

#   frequency(6) =-622080000.,
# timePhase(6) = 0.,
#   filename(6) = 'DiagOcnTHi',
#   fields(1,6) = 'THETA   ','SALT    ',

  frequency(7) = 622080000.,
   filename(7) = 'DiagBioGeo2d',
   fields(1,7) = 'DICTFLX ','DICCFLX ',
   averagingFreq(7) = 2592000.,
   repeatCycle(7) = 12,

  frequency(8) = 622080000.,
   filename(8) = 'DiagBioGeo3d',
   fields(1,8) = 'TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ','TRAC05  ',
		 'DICBIOA ','DICCARB ',
#		 'UTRAC01 ','VTRAC01 ','ADVxTr01','ADVyTr01','DFxETr01','DFyETr01',
#		 'UTRAC02 ','VTRAC02 ','ADVxTr02','ADVyTr02','DFxETr02','DFyETr02',
#		 'UTRAC03 ','VTRAC03 ','ADVxTr03','ADVyTr03','DFxETr03','DFyETr03',
#		 'UTRAC04 ','VTRAC04 ','ADVxTr04','ADVyTr04','DFxETr04','DFyETr04',
#		 'UTRAC05 ','VTRAC05 ','ADVxTr05','ADVyTr05','DFxETr05','DFyETr05',
   averagingFreq(8) = 2592000.,
   repeatCycle(8) = 12,

 &

# Parameter for Diagnostics of per level statistics:
#-----------------
# for each output-stream:
#  stat_fname(n) : prefix of the output file name (only 8.c long) for outp.stream n
#  stat_freq(n):< 0 : write snap-shot output every |stat_freq| seconds
#               > 0 : write time-average output every stat_freq seconds
#  stat_phase(n)    : write at time = stat_phase + multiple of |stat_freq|
#  stat_region(:,n) : list of "regions" (default: 1 region only=global)
#  stat_fields(:,n) : list of diagnostics fields (8.c) (see "available_diagnostics.log"
#                 file for the list of all available diag. in this particular config)
#-----------------
 &DIAG_STATIS_PARMS
 
 diagSt_regMaskFile='regMask_6reg_C24.bin',
 nSetRegMskFile=1,
 set_regMask(1)= 1,  1,  1,  1,  1,  1,
 val_regMask(1)= 1., 2., 3., 4., 5., 6.,

  stat_fields(1,1)= 'TRAC01  ','TRAC02  ','TRAC03  ','TRAC04  ','TRAC05  ',
		    'DICBIOA ','DICCARB ','DICTFLX ','DICCFLX ',
     stat_fname(1)= 'BioStDiag',
      stat_freq(1)= 31104000.,
    stat_phase(1)= 0.,
    stat_region(1,1) = 0,1,2,3,4,5,6,

#  stat_fname(2) = 'OcnStDiag',
#  stat_freq(2) = -31104000.,
#  stat_phase(2) = 0.,
#  stat_fields(1,2) = 'THETA   ','SALT   ',
#  stat_region(1,2) = 0,1,2,3,4,5,6,
 & 

